<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>game</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
                background-color: black;
            }
            #wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
            }
            .hidden-text {
              color: transparent; 
              font-family: pix; 
              position: absolute;
              font-size: 1;
            }
        </style>
        <script type="module" src="src/main.ts"></script>
    </head>
    <body>
      <div class="hidden-text">.</div>
        <div id="wrapper">
            <canvas id="game"></canvas>
        </div>
    </body>
</html>
