{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "ruined-streets.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1309.3333333333333,
                "y": 230.66666666666663
            }
        },
        "ruined-streets.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 149,
                "y": 493.66666666666663
            }
        }
    },
    "last.imagePath": "C:/Users/paulp/source/repos/corg-of-the-dead/packages/assets/levels/demo",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 65,
    "openFiles": [
        "test.json",
        "ruined-streets.tsj"
    ],
    "project": "demo-project.tiled-project",
    "recentFiles": [
        "ruined-streets.tsj",
        "test.json",
        "ruined-streets.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
