{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "ruined-streets.tsj": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "C:/Users/paulp/source/repos/corg-of-the-dead/packages/assets/levels/demo",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 65,
    "openFiles": [
    ],
    "project": "demo-project.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
